{% for include in includes -%}
`includes {{ include }}
{% endfor -%}
module {{ module }} ({% for port in ports +%}
  {{ port.aligned_direction }}   {{ port.aligned_bit }}   {{ port.aligned_name }}   {% if loop.revindex0 != 0 %}, {% endif %}{% if loop.last != 1 %} {% endif %}
  {%- endfor -%}
{%- raw %}
);
{% endraw %}

  {%+ for wire in wires -%}  wire    {{ wire.aligned_bit }}   {{ wire.aligned_name }} ;
  {% endfor -%}
  {% for instance in instances -%} {{ instance.content }}
  {% endfor -%}
  {%+ for assign in assigns -%}  assign {{ assign.aligned_name }} = {{ assign.aligned_expression }}  ;
  {% endfor -%}

{% if True +%}
endmodule
{% endif %}